<html>
    <head>
        <title>IMDA - Gen AI </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">

        

        <style>
            body{
                background: white;
                margin:0;
                padding:0;
                width:100vw;
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                background:#F0F0F0;
                font-family: Didact 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                overflow:hidden;
            }
            #container{
                width: 960px;
                height: 540px;
                padding:0px;
                background: #fffbf2;
                margin: 0 auto;
                display:flex;
                align-items: center;
            }
            #column1{
                margin-right: 40px;;
            }
            h1{
                font-family: 'DM Serif Text',sans-serif;
                font-size: 2.8em;
                padding-bottom: 20px;
                text-align: center;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                color: #393026;
                padding-bottom: 50px;
                text-align: center;
            }
            #hero a{
                color: black;
                text-transform:uppercase;
                background:#ccd5ae;
                border-radius:50px;
                padding: 15px 15px;
                padding-left: 70px;
                padding-right: 70px;
                font-size: 1.5em;
                font-weight: bold;
                text-decoration: none; 
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        
        <div id="container">
            <img id="column1" src="Gen AI front page image.jpg"/>
            <div id="column2"> 
                <h1>DIVE INTO THE WORLD<br>OF IMDA GENERATIVE AI</h1>
                <h2>This learning package is designed to educate you on the<br> foundational knowledge you need to know<br> about Generative AI.<br>Let's embark on this exciting journey together!</h2>
            
                <div id="hero">
                <p><a href="page2.html">Click Here To Start!</a></p>
                </div>

            </div>

        </div>
        
       
    </body>

</html>